# See http://www.appveyor.com/docs/appveyor-yml for many more options

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message 

version: '{build}'

skip_commits:
  message: /updated readme.*/

os: WMF 5

install:
  - ps: Install-PackageProvider -Name NuGet -Force | Out-Null
  - ps: Install-Module Pester -Repository PSGallery -Force
  - ps: Install-Module Forge -Repository PSGallery -Force

build: false

test_script:
  - ps: . .\Tests\AppVeyor.Pester.ps1
  - ps: powershell.exe -version 4.0 -executionpolicy bypass -noprofile -file .\Tests\AppVeyor.Pester.ps1 -PSVersion 4
  - ps: powershell.exe -version 3.0 -executionpolicy bypass -noprofile -file .\Tests\AppVeyor.Pester.ps1 -PSVersion 3
  - ps: . .\Tests\AppVeyor.Pester.ps1 -Finalize